<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data >
        <variable
            name="viewmodel"
            type="com.example.priceshoprecyclermvvm.viewmodel.PriceViewModel"/>


        <variable
            name="totality"
            type="com.example.priceshoprecyclermvvm.viewmodel.PriceViewModel"/>
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="35dp"
       bind:recyclerPrice="@{viewmodel.arrayList}">

   </android.support.v7.widget.RecyclerView>


    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="next"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:onClick="@{() -> viewmodel.btnNextClicked()}"-->
        <!--android:layout_above="@+id/ll_button"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">


    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:onClick="@{() -> viewmodel.btnNextClicked()}"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:id="@+id/ll_button"
        android:layout_alignParentBottom="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" تومان "
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_all_totalPrice"
            android:text="@{String.valueOf(viewmodel.unit_price)}"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" جمع سفارش "
            android:textSize="20sp"/>


    </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
</layout>