<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data class ="ItemPriceBinding">
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.example.priceshoprecyclermvvm.viewmodel.PriceViewModel"/>
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/shape_item"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/ll"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(item.unit_price)}"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="#414142" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(item.fixed_price)}"
                android:textSize="25dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:onClick="@{() -> item.addBtnPressed()}"
                android:src="@drawable/ic_add" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_weight=".05"
                android:background="#1F5EFF" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{() -> item.btnMinusPressed()}"
                    android:visibility="@{item.unit_price ==0 ?  View.INVISIBLE : View.VISIBLE}"
                    android:src="@drawable/ic_decrease" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{item.unit_price ==0 ?  View.VISIBLE : View.GONE}"
                    android:src="@drawable/ic_decrease" />

            </RelativeLayout>






        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="@{String.valueOf(item.total_price)}"/>


    </RelativeLayout>

</RelativeLayout>
</layout>